.wrapper {
  height: 100vh;
  width: 100%;
}
.title-home {
  text-align: center;
  margin: 2rem auto;
}
.lists-card {
  height: max-content;
  width: max-content;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 300px 300px 300px;
  gap: 2rem;
  justify-content: center;
  transition: all 0.5s;
}
.card-item {
  background-color: azure;
  height: 400px;
  box-shadow: 0 5px 5px #33333388;
  transition: all 0.5s;
}
.card-item img {
  width: 100%;
  object-fit: cover;
}
.card-item .content {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
#listPage {
  width: max-content;
  margin: 3rem auto;
}
.active {
  background-color: white !important;
  color: black !important;
}
#listPage a {
  display: inline-block;
  padding: 5px 20px;
  background-color: black;
  border: 2px solid black;
  color: white;
  cursor: pointer;
  visibility: visible;
}
@media screen and (max-width: 768px) {
  .lists-card {
    width: 95%;
    gap: 10px;
    grid-template-columns: 200px 200px;
  }
}
